REACT_APP_DISCOGS_API_KEY=JPnbmZabrbkzsewnBGTo
REACT_APP_DISCOGS_API_SECRET=MvJquaPiDmyXCiovtaIRxlAOzybHiTfL
REACT_APP_AUTH0_DOMAIN=softglow.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=yS9UtmfaVpEgj4ZZWeOMOs27A89khhzb

